# testcontainer-example

./: LICENSE  README.md  pom.xml
src/main/java/com/kodequell/application/command/: CreateOrderCommand.java
src/main/java/com/kodequell/application/dto/: OrderCreatedDto.java
src/main/java/com/kodequell/application/service/: OrderService.java
src/main/java/com/kodequell/application/usecase/: CreateOrderUseCase.java
src/main/java/com/kodequell/domain/entity/: Address.java  Order.java
src/main/java/com/kodequell/domain/repository/: AddressRepository.java  OrderRepository.java
src/main/java/com/kodequell/domain/value/: CustomerId.java  OrderId.java
src/main/java/com/kodequell/infrastructure/mariadb/repository/: JdbcOrderRepository.java
src/main/java/com/kodequell/infrastructure/rest/controller/: OrderController.java
src/main/java/com/kodequell/infrastructure/rest/repository/: HttpAddressRepository.java
src/main/java/com/kodequell/infrastructure/spring/: Application.java
src/main/java/com/kodequell/infrastructure/spring/config/: MarshallingConfig.java  RestClientConfig.java
src/main/java/com/kodequell/interfaces/rest/controller/: OrderController.java
src/main/java/com/kodequell/interfaces/rest/repository/: HttpAddressRepository.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/kodequell/infrastructure/mariadb/repository/: JdbcOrderRepositoryIT.java
src/test/java/com/kodequell/infrastructure/rest/controller/: OrderControllerIT.java
src/test/java/com/kodequell/infrastructure/rest/repository/: HttpAddressRepositoryIT.java
src/test/java/com/kodequell/interfaces/rest/controller/: OrderControllerIT.java
src/test/java/com/kodequell/interfaces/rest/repository/: HttpAddressRepositoryIT.java
src/test/java/com/kodequell/testsupport/: IntegrationTestSupport.java  TestSupport.java
src/test/resources/: cleanup.sql
